# Prediction by partial matching - PPMC

PPM is an adaptive statistical data compression technique based on context 
modeling and prediction. PPM models use a set of previous symbols in the 
uncompressed symbol stream to predict the next symbol in the stream.
This code is a project for the discipline: Introduction to Information Theory, in the 
Federal University of Paraiba, Brazil.


## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes.

### Prerequisites

What things you need to install the software and how to install them

```
G++ or compatible installed.
```

### Compile and Run

To run the code in LINUX, in the directoy file:

```
makefile
```

And next:

```
./Build/PPMC [context_limit] [input_directoryname]
```

## Built With

* [Visual Studio Code](https://code.visualstudio.com/) - Used for code editting.

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details